set-option -sg  escape-time 0
#set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

bind r source-file ~/.tmux.conf \; display 'reloaded tmux config.'

#update for changes
setw -g monitor-activity on
set -g visual-activity on

# Set the prefix to Alt-A
set-option -g   prefix M-a
bind-key M-a    send-prefix

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
#bind-key -n M-j previous-window
#bind-key -n M-k next-window

# ssh-agent hackery (if only byobu...)
#set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# enable 256-colors
set -g default-terminal "screen-256color"

# vi keybindings
#set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse off
setw -g mouse-select-window off
#set -g set-clipboard on

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# color scheme (style based on vim-powerline)
setw -g status-left-length 52
setw -g status-right-length 451
setw -g status-fg colour245
setw -g status-bg colour234
setw -g pane-border-fg colour245
setw -g pane-active-border-fg colour234
setw -g message-fg colour16
setw -g message-bg colour166
setw -g message-attr bold
setw -g status-left '#[fg=colour234,bg=colour136,bold] #S #[fg=colour136,bg=colour234,nobold]⮀'
setw -g window-status-format "#[fg=colour245,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour64]⮀#[fg=colour235,bg=colour64,noreverse,bold]  #W   #[fg=colour64,bg=colour234,nobold]⮀"
setw -g status-right "#[fg=colour234,bg=colour37,nobold]⮀#[fg=colour234,bg=colour37,bold] #(whoami)@#H #[fg=colour37,bg=colour166,nobold]⮀#[fg=colour234,bg=colour166,bold] #(cat /proc/loadavg|awk '{print $1}') "
#setw -g window-status-alert-attr none
setw -g window-status-alert-bg colour160

