unbind C-b
set -g prefix C-x

set-option -sg  escape-time 0
#set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

bind r source-file ~/.tmux.conf \; display 'reloaded tmux config.'

#update for changes
setw -g monitor-activity on
set -g visual-activity on


bind-key -n M-Left previous-window
bind-key -n M-Right next-window
#bind-key -n M-j previous-pane
#bind-key -n M-k next-pane

# ssh-agent hackery (if only byobu...)
#set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# enable 256-colors
set -g default-terminal "screen-256color"

# vi keybindings
#set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse off
setw -g mouse-select-window off
set-option -g mouse-select-pane off
#set -g set-clipboard on

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

source ~/.tmux/powerline.conf
#source ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf

set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-bg default
set -g pane-active-border-fg magenta
