set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=black,bg=brightred,nobold]#[fg=white,bg=brightred,bold] #S #[fg=brightred,bg=black,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=black,bg=colour234]#[fg=colour244,bg=colour234]#I  #W #[fg=colour234,bg=black]"
set -g window-status-current-format "#[fg=black,bg=green]#[fg=white,bg=green] #I  #[fg=white,bold]#W #[fg=green,bg=black,nobold]"
